﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
 <title>Project Documentation / Classreference</title>
 <meta name="keywords" content="framework, API, manual, class reference, classreference, documentation" />
 <meta name="description" content="The class reference contains the detailed description of how to use every class, method, and property." />
 <link rel="stylesheet" type="text/css" media="screen" href="style.css">
 
 <script name="javascript">
 
 function show_hide_examples()
 {
   if (document.getElementById("examples").style.display == "none")
   {
     document.getElementById("examples").style.display = "";
   }
   else
   {
     document.getElementById("examples").style.display = "none";
   }
 }
 </script>
 
</head>

<body>

<div id="outer">
  <h1>
    <span>
    

    
Class:
    
PHPCrawlerLinkSearchDocumentSections
    </span>
  </h1>

  

  
  <h2 id="head">
  <table id="head_table">
    
    
<tr><td width="1%"><b>Author:</b></td><td width="49%">-</td><td width="1%"><b>Version:</b></td><td width="49%">-</td></tr><tr><td width="1%"><b>Package:</b></td><td width="49%">phpcrawl.enums</td><td width="1%"><b>Category:</b></td><td width="49%">-</td></tr>
  </table>
  </h2>
  
  
<div id="section">Possible values for defining the sections of HTML-documents that will get ignored by the internal link-finding algorythm.</div>
  
  <div id="section">
  <b>Description:</b>
  <p>
  
-
  </p>
  </div>

  

  
  <div id="section">
  <b>Members:</b>
  <p>

  


  


  


  
<table id="method_list"><tr><th colspan="3">Constants</th></tr><tr><td width="25%">  <a href="constant_detail_tpl_constant_ALL_SPECIAL_SECTIONS.htm"><nobr>ALL_SPECIAL_SECTIONS</nobr></a></td><td width="75%">All of the listed sections</td></tr><tr><td width="25%">  <a href="constant_detail_tpl_constant_HTML_COMMENT_SECTIONS.htm"><nobr>HTML_COMMENT_SECTIONS</nobr></a></td><td width="75%">HTML-comments of html-documents (&lt;!--&gt;...&lt;--&gt;)</td></tr><tr><td width="25%">  <a href="constant_detail_tpl_constant_JS_TRIGGERING_SECTIONS.htm"><nobr>JS_TRIGGERING_SECTIONS</nobr></a></td><td width="75%">Javascript-triggering attributes like onClick, onMouseOver etc.</td></tr><tr><td width="25%">  <a href="constant_detail_tpl_constant_SCRIPT_SECTIONS.htm"><nobr>SCRIPT_SECTIONS</nobr></a></td><td width="75%">Script-parts of html-documents (&lt;script&gt;...&lt;/script&gt;)</td></tr></table><br>

  


  


  </p>
  </div>
  
  
<div id="footer">Docs created with <a href="http://phpclassview.cuab.de" target="_parent">PhpClassView</a></div>
  
</div>

</body>
</html>
